%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
%%
%% See the NOTICE file(s) distributed with this work for additional
%% information regarding copyright ownership.
%%
%% This program and the accompanying materials are made available under the terms
%% of the MIT License which is available at https://opensource.org/licenses/MIT
%%
%% SPDX-License-Identifier: MIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{cif_listing}

\title{CIF \LaTeX{} style test document}

\begin{document}
\maketitle

CIF \LaTeX{} style test document, see Listing~\ref{lst:tank-example-cif}.

\noindent
\medskip
\ciffile{tank_example.cif}{tank\_example.cif caption}{lst:tank-example-cif}

And this line includes some in-line fragment `\ciffrag{event int /*bla*/ e;}'
of CIF code.

End of the test document.

\end{document}
