/////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the terms
// of the MIT License which is available at https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
/////////////////////////////////////////////////////////////////////////////////

include::_part_attributes.asciidoc[]

indexterm:[performance,terminate]
indexterm:[performance,applications]
indexterm:[performance,close]
indexterm:[application,terminate]

[[performance-close-running-apps]]
== Closing running applications

One of the nice features of an the Eclipse ESCET IDE is that it allows the simultaneous execution of multiple applications, as well as the simultaneous execution of a single application on many different inputs.
For instance, it is possible to simultaneously simulate two models using a simulator.
The downside is that running multiple applications at the same time, costs more memory.
Sometimes, if you forget to close an application, it can still consume memory, and may even still be running active computations, thus consuming processing power.


=== Application management via the applications view

The <<use-apps-view,Applications view>> can also be used observe the <<use-apps-view-status,status>> of running applications, and to <<use-apps-view-termination,terminate>> them.


=== Application management via the console view

The Eclipse _Console_ <<use-terminology-view,view>> maintains the console output for all running and finished applications.
To look at the applications that you executed, click the small arrow next to the _Display Selected Console_ icon (image:{performance-imgsdir}/console_pages.png[]) of the _Console_ view's toolbar.
A list of executed applications will appear, that looks something like this:

image::{performance-imgsdir}/console_pages_list.png[]

In this case, of the four applications that have been started, the second and fourth are still running.
The console for the fourth application is currently displayed, as indicated by the selection indicator on the left.
Clicking on any of the other applications will activate the console for that application, allowing it to be terminated, thus freeing resources for other applications.

The application that is currently active in the console can be terminated at any time, by using the _Terminate_ button (image:{performance-imgsdir}/terminate_button.png[]), located at the upper right corner of the console.
Note however that if the console does not have the focus, this button may not be visible.
If the button is not visible, click somewhere in the console to make the button appear.
If even then the button is still not available, it may still appear if you _Maximize_ the console.
Also note that the button has no effect while the application interactively asks for input from the console.
However, once the console input is provided, and kbd:[Enter] is pressed, the termination request will be processed.
