%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
%%
%% See the NOTICE file(s) distributed with this work for additional
%% information regarding copyright ownership.
%%
%% This program and the accompanying materials are made available under the terms
%% of the MIT License which is available at https://opensource.org/licenses/MIT
%%
%% SPDX-License-Identifier: MIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{chi_listing}

\title{Chi \LaTeX{} style test document}

\begin{document}
\maketitle

Chi \LaTeX{} style test document, see Listing~\ref{lst:tank-example-chi}.

\noindent
\medskip
\chifile{test_file.chi}{test\_file.chi caption}{lst:test-file-chi}

And this line includes some in-line fragment
`\chifrag{model m(): pass; end # bla}' of Chi code.

End of the test document.

\end{document}
