%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
%%
%% See the NOTICE file(s) distributed with this work for additional
%% information regarding copyright ownership.
%%
%% This program and the accompanying materials are made available under the terms
%% of the MIT License which is available at https://opensource.org/licenses/MIT
%%
%% SPDX-License-Identifier: MIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Package position
\newcommand{\pkgdocuposition}{
TODO: describe this.
}

% Position (class)
\newcommand{\clsdocuPosition}{
TODO: describe this.
}

\newcommand{\featdocuPositionendColumn}{
TODO: describe this.
}

\newcommand{\featdocuPositionendLine}{
TODO: describe this.
}

\newcommand{\featdocuPositionendOffset}{
TODO: describe this.
}

\newcommand{\featdocuPositionlocation}{
TODO: describe this.
}

\newcommand{\featdocuPositionsource}{
TODO: describe this.
}

\newcommand{\featdocuPositionstartColumn}{
TODO: describe this.
}

\newcommand{\featdocuPositionstartLine}{
TODO: describe this.
}

\newcommand{\featdocuPositionstartOffset}{
TODO: describe this.
}

% PositionObject (abstract class)
\newcommand{\clsdocuPositionObject}{
TODO: describe this.
}

\newcommand{\featdocuPositionObjectposition}{
TODO: describe this.
}


